{
  "files": [
    "146544.jpg",
    "1576d749-d444-4399-8f38-b71931dd6c77_3000.jpg",
    "2book10.jpg",
    "2book11.jpg",
    "2book12.jpg",
    "2book25.jpg",
    "2book37.jpg",
    "2book38.jpg",
    "2book39.jpg",
    "2book42.jpg",
    "2book43.jpg",
    "2book47.jpg",
    "2book5.jpg",
    "2book6.jpg",
    "2book7.jpg",
    "5b0e4472-ab5b-40d4-90c4-5dc551678e1b_3000.jpg",
    "a629e765-9e46-4834-91c5-b949fc9b2507_3000.jpg",
    "bishop.png",
    "black-knight.png",
    "downloaded_image.jpeg",
    "Elck (Each).jpg",
    "king.png",
    "KMS495.jpg",
    "pawn.png",
    "pieces/black-bishop.png",
    "pieces/black-bishop2.png",
    "pieces/black-king.png",
    "pieces/black-knight1.png",
    "pieces/black-knight2.png",
    "pieces/black-pawn.png",
    "pieces/black-queen.png",
    "pieces/black-rook.png",
    "pieces/white-bishop.png",
    "pieces/white-bishop2.png",
    "pieces/white-king.png",
    "pieces/white-knight1.png",
    "pieces/white-knight2.png",
    "pieces/white-pawn.png",
    "pieces/white-queen.png",
    "pieces/white-rook.png",
    "queen.png",
    "Reproduction of a painting_ Bilińska-Bohdanowicz, Anna (1857-1893), Adam Mickiewicz and father Gagaryn playing chess; excerpt from a.jpg",
    "rook.png",
    "white-knight.png",
    "women at chess.jpg",
    "women-in-parlour.png"
  ]
}