{
  "files": [
    "alice-john-tenniel/alice-awake-queens-bw.jpg",
    "alice-john-tenniel/alice-awake-queens-color.png",
    "alice-john-tenniel/alice-chessboard.jpg",
    "alice-john-tenniel/alice-color-chat-red-queen.jpg",
    "alice-john-tenniel/alice-red-king-queen-converse-2.jpg",
    "alice-john-tenniel/alice-red-queen-captured.jpg",
    "alice-john-tenniel/alice-red-queen-king-converse.jpg",
    "alice-john-tenniel/alice-red-queen-run2.jpg",
    "alice-john-tenniel/alice-sleeping-queens-bw-alternative.jpg",
    "alice-john-tenniel/alice-sleeping-queens-bw.png",
    "alice-john-tenniel/alice-sleeping-queens.webp",
    "alice-john-tenniel/alice-white-king-captured.jpg",
    "alice-john-tenniel/alice-white-knight.jpg",
    "alice-john-tenniel/chessboard-recolorized-w-gemini.png",
    "alice-john-tenniel/chessboard-through-the-looking-glass-john-tenniel.jpg",
    "alice-john-tenniel/knight-slide.jpg",
    "alice-queens-dinner-charles-folkard.jpg",
    "Elck (Each).jpg",
    "girls-at-tea.jpeg",
    "men-playing-outside.jpg",
    "pieces-old/bishop.png",
    "pieces-old/black-knight.png",
    "pieces-old/chess-pieces.jpg",
    "pieces-old/king.png",
    "pieces-old/pawn.png",
    "pieces-old/queen.png",
    "pieces-old/rook.png",
    "pieces-old/white-knight.png",
    "pieces/black-bishop.png",
    "pieces/black-bishop2.png",
    "pieces/black-king.png",
    "pieces/black-knight1.png",
    "pieces/black-knight2.png",
    "pieces/black-pawn.png",
    "pieces/black-queen.png",
    "pieces/black-rook.png",
    "pieces/white-bishop.png",
    "pieces/white-bishop2.png",
    "pieces/white-king.png",
    "pieces/white-knight1.png",
    "pieces/white-knight2.png",
    "pieces/white-pawn.png",
    "pieces/white-queen.png",
    "pieces/white-rook.png",
    "woman-in-thought.jpg",
    "women at chess.jpg",
    "women-in-parlour.png"
  ],
  "attributions": {
    "women-in-parlour.png": {
      "credit": "Alexis Fay, c. 1860",
      "sourceLabel": "Getty Museum",
      "sourceUrl": "https://www.getty.edu/art/collection/object/107C8Q"
    },
    "women at chess.jpg": {
      "credit": "Alexis Fay, c. 1860",
      "sourceLabel": "Getty Museum",
      "sourceUrl": "https://www.getty.edu/art/collection/object/107C8Q"
    },
    "woman-in-thought.jpg": {
      "credit": "Ledot, c. 1860",
      "sourceLabel": "Getty Museum",
      "sourceUrl": "https://www.getty.edu/art/collection/object/1074WX"
    },
    "men-playing-outside.jpg": {
      "credit": "Martinus Rørbye, 1845",
      "sourceLabel": "SMK Open",
      "sourceUrl": "https://open.smk.dk/en/artwork/image/KMS495"
    }
  }
}